[0m[[0m[0minfo[0m] [0m[0mPackaging /home/nena/git/Battleship/target/scala-2.12/battleship_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	player/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/player/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/helpers/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ships/Ships$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/ships/Ships$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ships/Ships.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/ships/Ships.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	grid[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/grid[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	player/Human$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/player/Human$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	player/Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/player/Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	player/AI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/player/AI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/helpers[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/helpers/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	grid/Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/grid/Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ships[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/ships[0m
[0m[[0m[0mdebug[0m] [0m[0m	grid/Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/grid/Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ships/Ship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/ships/Ship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	player/AI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/player/AI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	player[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/player[0m
[0m[[0m[0mdebug[0m] [0m[0m	game[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game[0m
[0m[[0m[0mdebug[0m] [0m[0m	ships/Ship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/ships/Ship.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
