[0m[[0m[0minfo[0m] [0m[0mPackaging /home/nena/git/Battleship/target/scala-2.12/battleship_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	game[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nena/git/Battleship/target/scala-2.12/classes/game/Main$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
