[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/nena/git/Battleship/src/main/scala/game/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/nena/git/Battleship/src/main/scala/game/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(game.Battleship)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/nena/git/Battleship/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1913fe9c for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/nena/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nena/git/Battleship/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.689796804 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from game.Battleship...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(game.Battleship)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(game.Battleship)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(game.Battleship,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(Battleship,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The game.Battleship has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(Battleship,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(game.Battleship)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from game.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(game.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(game.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(game.Main,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(Main,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The game.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(Main,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(game.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
